{
  "name": "xdr-ts-root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r run build",
    "pretest": "pnpm -r run build && pnpm -r run validate",
    "test": "vitest run --typecheck --coverage --no-file-parallelism",
    "lint": "biome check",
    "validate": "pnpm -r run validate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@types/node": "^26.0.0",
    "@typescript/native-preview": "7.0.0-dev.20260414.1",
    "@vitest/coverage-v8": "^4.1.9",
    "c8": "^11.0.0",
    "tsdown": "^0.22.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@10.34.3+sha512.f2c531b08829d7be7f03c90addc266615f9c5477463e4bf1d275cb263ce9ea57cf0d5599110d94649a9bb3fed9f0b5efcea74a7016b61532a24cb9ad87860c1d"
}
